events {}
http {
    server {
        listen 80;

        root .;

        index public/index.html;

        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /;
        }
    }
}