events {}
http {
    server {
        listen 80;

        root ./build;

        index index.html;

        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /build/index.html;
        }
        location /api {
            proxy_pass http://backend:8081;
      }
    }
}