server.port=8081

#cloud.aws.rds.testing-db.username=admin
#cloud.aws.rds.testing-db.password=root1234
#cloud.aws.rds.testing-db.readReplicaSupport=true
#cloud.aws.rds.testing-db.databaseName=test
#cloud.aws.rds.testing-db.port=3306

#spring.datasource.url=jdbc:mysql://testing-db.cr9zze1q6zyi.eu-west-1.rds.amazonaws.com:3306/test
#spring.datasource.username=admin
#spring.datasource.password=root1234
#spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
server.servlet.context-path=/api