server.port=8081

spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://testing-db.cr9zze1q6zyi.eu-west-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api